html{
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
h1{
    font-size: calc(2.375rem + 1.5vw) !important;
    /* color: red !important; */
    
}
main{
    background-color: #040536;
    color: #9ec9ef;
}
header{
    background-color: #040536;
    position: sticky;
}
/* #main-section{
    display: grid;
    grid-template-rows: auto;
} */
.neon-green{
    color: #7fffd4;
}

#nav-bar{
    background-color: #040536;
    display: flex;
    flex: 50%;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    
    
}
header .logo{
    width: 250px;
    height: 130px;
}
nav ul{
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
nav ul li{
    padding: 15px 10px;
}

nav li:nth-child(4){
    margin-right: 30px;
}

p{
    font-size: clamp(.5rem, 4vw, 1.5rem)
}
.list-item{
    font-size: clamp(.5rem, 3vw, 1.2rem)
}
nav ul li a:hover{
    color: #7fffd4;
}
nav ul li a{
    text-decoration: none;
    color: #9ec9ef;
}
.section1{
    padding: 100px 0;
    display: flex;
    /* flex-wrap: wrap-reverse; */
    justify-content: space-evenly;
    align-items: center;
}

.myButn{
    background-color: #040536;
    border: 2px solid #7fffd4;
    color: #7fffd4;
    padding: 10px;
    border-radius: 5px;
}
.myButn:hover{
    background-color: #888f96;
}

.About-Me{
    max-width: 700px;
    padding: 20px;
}
div.side-image{
    justify-self: flex-start;
}
#mypic{
    width: 100%;
    max-width: 300px;
    height: auto;
}
img#coding-image{
    width: 100%;
    max-width: 400px;
    height: auto;
}
section#section2{
    /* display: grid;
    grid-template-columns: 2; */
    text-align: center;
    padding: 100px 30px;
}
div.skills-des{
    max-width: 700px;
    padding: 10px;
}
div#semi-sec{
    margin-bottom: 100px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
}
i.icon{
    font-size: 4rem;
}
i.icon:hover{
    color: #7fffd4;
        
}
div#proficient > h2{  
    margin-bottom: 35px;
}
div#proficient{
    width: 100%;
    max-width: 700px;
    text-align: left;
}

.webdevimg{
    width: 100%;
    max-width: 450px;
}
.section25{
    padding: 150px 0;
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap-reverse; */

}
.myProgress {
    width: 100%;
    background-color: white;
    border: 1px solid #040536;
    border-radius: 20px;
    
}

#myBar1 {
    width: 90%;
    height: 20px;
    text-align: center;
    background-color: #7fffd4;
}
#myBar2 {
    width: 80%;
    height: 20px;
    text-align: center;
    background-color: #7fffd4;
}
#myBar3 {
    width: 85%;
    height: 20px;
    text-align: center;
    background-color: #7fffd4;
}
#section3{
    width: 70%;
    margin: auto;
}
#section3 > bold h2{
    padding: 30px;
}
.section3 { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    padding-bottom: 200px;
}
#Laguardia{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    align-items: start;
}

#yearup {
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.yearupdesc{
    width: 100%;
    max-width: 700px;
}
.lagdiv{
    align-self: start;
}
#section3 p{
    margin: 0;
}
#section3 .Laguardia{
    max-width: 100px;
}
.yearup{
    width: 100%;
    max-width: 100px;
}
#section4 > h2{
    margin-bottom: 35px;
}
#section4{
    width: 75%;
    margin: auto;
}
div.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem;
}
.project1{
    padding: 10px;
    border: solid rgb(28, 4, 95) 2px;
    border-radius: 8px;
}
.projects a {
    text-decoration: none;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: #b6b324;
    border-radius: 50%;
    display: inline-block;
}

#section4 div a{
    color: #9ec9ef;
}
#section4 div a:hover {
    color: #040536;

}
#section4 .project1:hover{
    background-color: #7fffd4;
    box-shadow: 0 0 10px  rgb(250, 250, 250);
}
#section4 button.myButn{
   text-align: center;
   margin: 20px 0;
}

img.locationimg{
    display: inline-block !important;
    width: 20px;
    height: 20px;
   
}

#section5{
    margin: 150px 30px 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
div.loc{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
.icons{
    display: flex;
    gap: 2rem;
}
.icons .icons-img{
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    /* height: 30px; */
}
footer{
    text-align: center;
    padding: 20px;
}




@media screen and (max-width: 725px) {
    .list-item:not(:nth-child(1)){
        display: none;
    }
    #nav-bar{
        flex-direction: column;
    }
    #list{
        text-align: center;
        width: 100%;
        flex-direction: column;
        background-color: #7fffd4;
        z-index: 1;
        gap: 0;
    }
    #list .list-item{
        border: 2px solid #040536;
        z-index: 2;
    }
    nav li:nth-child(4) {
        margin-right: 0;
    }
    .neon-green{
        color: #040536;
    }
    .blue{
        color: #7fffd4;
    }
    #list li a {
        color: #040536;
    }
    #list li a:hover{
        color: #ccd4d2;
    }

    #nav-bar:hover .list-item{ 
        display:flex;
        justify-content: center;
    } 
}

@media screen and (max-width: 725px){
    .side-image #mypic{
        max-width: 200px;
    }

    img#coding-image {
        max-width: 300px;
    }

    .webdevimg {
        max-width: 200px;
    }
    #section3{
        text-align: center;
    }
    #Laguardia{
        justify-content: center;
    }
    #yearup{
        justify-content: center;
    }
}

@media screen and (max-width: 945px){
    .section1{
        flex-wrap: wrap-reverse;
    }
    div#semi-sec{
        flex-wrap: wrap;
    }

    .section25{
        flex-wrap: wrap-reverse;
    }
}